# lambda-dice

./: LICENSE  pom.xml
src/main/java/aw/: Roll.java  RollHandler.java  Roller.java  SlackRequest.java  SlackResponse.java
src/test/java/aw/: RollHandlerTest.java
